<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,560)" to="(940,560)"/>
    <wire from="(940,530)" to="(940,560)"/>
    <wire from="(600,700)" to="(600,710)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(760,640)" to="(760,660)"/>
    <wire from="(800,540)" to="(800,570)"/>
    <wire from="(630,540)" to="(630,560)"/>
    <wire from="(470,540)" to="(520,540)"/>
    <wire from="(800,540)" to="(840,540)"/>
    <wire from="(960,450)" to="(1000,450)"/>
    <wire from="(470,580)" to="(480,580)"/>
    <wire from="(920,440)" to="(1040,440)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(740,560)" to="(860,560)"/>
    <wire from="(540,570)" to="(560,570)"/>
    <wire from="(520,640)" to="(520,660)"/>
    <wire from="(500,560)" to="(500,590)"/>
    <wire from="(580,410)" to="(580,450)"/>
    <wire from="(960,450)" to="(960,480)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(840,650)" to="(840,700)"/>
    <wire from="(320,540)" to="(320,570)"/>
    <wire from="(860,430)" to="(860,440)"/>
    <wire from="(600,650)" to="(600,700)"/>
    <wire from="(390,540)" to="(390,560)"/>
    <wire from="(740,560)" to="(740,590)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(820,450)" to="(820,470)"/>
    <wire from="(760,530)" to="(760,540)"/>
    <wire from="(720,660)" to="(760,660)"/>
    <wire from="(580,450)" to="(580,470)"/>
    <wire from="(780,570)" to="(800,570)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(1040,440)" to="(1040,470)"/>
    <wire from="(1000,410)" to="(1000,450)"/>
    <wire from="(540,450)" to="(580,450)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(740,440)" to="(740,480)"/>
    <wire from="(780,570)" to="(780,590)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(780,450)" to="(780,480)"/>
    <wire from="(860,560)" to="(860,590)"/>
    <wire from="(480,580)" to="(480,660)"/>
    <wire from="(560,540)" to="(600,540)"/>
    <wire from="(820,570)" to="(820,590)"/>
    <wire from="(470,520)" to="(470,540)"/>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(860,440)" to="(860,470)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(340,570)" to="(340,590)"/>
    <wire from="(560,570)" to="(580,570)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(320,570)" to="(340,570)"/>
    <wire from="(840,700)" to="(840,710)"/>
    <wire from="(380,560)" to="(390,560)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(620,440)" to="(620,470)"/>
    <wire from="(500,440)" to="(620,440)"/>
    <wire from="(1000,450)" to="(1000,470)"/>
    <wire from="(710,560)" to="(710,580)"/>
    <wire from="(380,430)" to="(380,470)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(560,540)" to="(560,570)"/>
    <wire from="(390,540)" to="(410,540)"/>
    <wire from="(500,440)" to="(500,480)"/>
    <wire from="(1020,530)" to="(1020,700)"/>
    <wire from="(920,440)" to="(920,480)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(620,560)" to="(620,590)"/>
    <wire from="(630,540)" to="(650,540)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(740,440)" to="(860,440)"/>
    <wire from="(720,580)" to="(720,660)"/>
    <wire from="(820,410)" to="(820,450)"/>
    <wire from="(500,560)" to="(620,560)"/>
    <wire from="(1040,430)" to="(1040,440)"/>
    <wire from="(360,650)" to="(360,700)"/>
    <wire from="(1020,700)" to="(1020,710)"/>
    <wire from="(710,540)" to="(760,540)"/>
    <wire from="(710,520)" to="(710,540)"/>
    <wire from="(620,560)" to="(630,560)"/>
    <wire from="(840,530)" to="(840,540)"/>
    <wire from="(360,700)" to="(360,710)"/>
    <wire from="(800,570)" to="(820,570)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <comp lib="1" loc="(840,650)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(360,700)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(600,700)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1020,700)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(940,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(840,700)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,650)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,540)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,530)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,530)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,640)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,650)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
