<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(680,250)"/>
    <wire from="(610,70)" to="(610,140)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(380,70)" to="(480,70)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(400,300)" to="(490,300)"/>
    <wire from="(680,250)" to="(680,290)"/>
    <wire from="(200,350)" to="(680,350)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(270,190)" to="(300,190)"/>
    <wire from="(180,150)" to="(180,320)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(200,320)" to="(350,320)"/>
    <wire from="(610,70)" to="(640,70)"/>
    <wire from="(330,220)" to="(610,220)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(680,290)" to="(750,290)"/>
    <wire from="(680,330)" to="(750,330)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(400,170)" to="(480,170)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(610,170)" to="(610,220)"/>
    <wire from="(280,70)" to="(350,70)"/>
    <wire from="(280,150)" to="(350,150)"/>
    <comp lib="1" loc="(810,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(832,547)" name="Text">
      <a name="text" val="Led Bleue"/>
    </comp>
    <comp lib="6" loc="(831,520)" name="Text">
      <a name="text" val="Led Jaune"/>
    </comp>
    <comp lib="6" loc="(836,451)" name="Text">
      <a name="text" val="Led Rouge"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(832,472)" name="Text">
      <a name="text" val="Led Jaune"/>
    </comp>
    <comp lib="6" loc="(832,496)" name="Text">
      <a name="text" val="Led Verte"/>
    </comp>
    <comp lib="6" loc="(151,131)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="NOT Gate"/>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(220,221)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
